VITE_APP_NAME=Ecommerce
VITE_BASE_URL=http://localhost:8081
VITE_APP_LOGO=https://ecommerce-rohan-admin.s3.ap-south-1.amazonaws.com/icons8-shopaholic-color-96.png
VITE_CURRENCY=INR
VITE_CURRENCY_CODE=₹